<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			rel="stylesheet"
			type="text/css"
			href="progress-bars.css"
			media="screen"
		/>
		<script type="text/javascript" src="scripts.js" defer></script>
	</head>
	<body>
		<div class="main-container">
			<div class="container">
				<div class="bar">
					<div class="filling green">20%</div>
				</div>
				<div class="button b-green" type="button">Fill 10% progress</div>
			</div>
			<div class="container">
				<div class="bar">
					<div class="filling red">20%</div>
				</div>
				<div class="button b-red" type="button">Fill 10% progress</div>
			</div>
			<div class="container">
				<div class="bar">
					<div class="filling white">20%</div>
				</div>
				<div class="button b-white" type="button">Fill 10% progress</div>
			</div>
			<div class="container">
				<div class="bar">
					<div class="filling blue">20%</div>
				</div>
				<div class="button b-blue" type="button">Fill 10% progress</div>
			</div>
			<div class="container">
				<div class="bar">
					<div class="filling yellow">20%</div>
				</div>
				<div class="button b-yellow" type="button">Fill 10% progress</div>
			</div>
		</div>
		<div id="fill-full">Fill</div>
		<div id="reset">Reset</div>
	</body>
</html>
